-- Initial audiocapture.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                audiocapture
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable audiocapture
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , containers
                     , data-default
                     , file-embed
                     , ghcjs-dom
                     , lens
                     , primitive
                     , protolude
                     , reflex
                     , reflex-dom
                     , reflex-dom-core
                     , text
                     , time
                     , uri-bytestring
                     , jsaddle
  extensions:
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                FlexibleInstances
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ViewPatterns
                TupleSections
                RecordWildCards
                CPP
                NoImplicitPrelude
                RecursiveDo
                ScopedTypeVariables

  if impl(ghcjs)
    build-depends: ghcjs-base

  hs-source-dirs:      src
  default-language:    Haskell2010
