-- Initial server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  default-extensions:  NoImplicitPrelude
  build-depends:       base >=4.9 && <4.11
                     , protolude
                     , warp
                     , wai
                     , wai-websockets
                     , websockets
                     , http-types
                     , aeson
                     , containers
                     , lens
                     , text
                     , mtl
                     , pretty-simple
                     , time
                     -- , shared
                     -- , reflex-websocket-interface-shared
                     -- , reflex-websocket-interface-server

  -- hs-source-dirs:
  default-language:    Haskell2010
