-- Initial shared.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shared
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Shared
  -- other-modules:
  -- other-extensions:
  default-extensions:  DeriveGeneric, NoImplicitPrelude
  build-depends:       base,
                       aeson,
                       containers,
                       reflex-websocket-interface-shared,
                       protolude,
                       time,
                       bytestring,
                       data-default
  -- hs-source-dirs:
  default-language:    Haskell2010
